# general stuff
PROJECT_NAME=StatCVS - CVS statistics generation
PROJECT_SHORTNAME=StatCVS
PROJECT_VERSION=@VERSION@
PROJECT_URL=http://statcvs.sf.net
PROJECT_SMALL_URL=http://bit.ly/myuDS

# sections
SECTION_TOP_AUTHORS=Top 10 Authors
SECTION_AUTHORS=Authors

# generic table
TOTALS=Totals

# authors and directories tables
COLUMN_AUTHOR=Author
COLUMN_AUTHOR.xml=Author
COLUMN_AUTHORID=Author Id
COLUMN_AUTHORID.xml=AuthorId
COLUMN_DIRECTORY=Directory
COLUMN_DIRECTORY.xml=Directory
COLUMN_FILE=File
COLUMN_FILE.xml=File
COLUMN_MODULES=Modules
COLUMN_CHANGES=Changes
COLUMN_CHANGES.xml=Changes
COLUMN_LOC=Lines of Code
COLUMN_LOC.xml=LinesOfCode
COLUMN_LOC_PER_CHANGE=Lines per Change
COLUMN_LOC_PER_CHANGE.xml=LinesPerChange
LOC_PER_FILE=LOC per file
LOC_PER_FILE.xml=LocPerFile
AUTHORS_TABLE_SUMMARY=All authors and the number of their changes and lines of code
AUTHORS_TABLE_FOR_DIRECTORY_SUMMARY=All authors and the number of their changes and lines of code in this directory
TOP_AUTHORS_TABLE_SUMMARY1=The Top 10 authors and the number of code lines they wrote or changed
TOP_AUTHORS_TABLE_SUMMARY2=All authors and the number of code lines they wrote or changed
DIRECTORIES_TABLE_SUMMARY=Overview of all activity in different directories
MODULES_TABLE_SUMMARY=Overview of all activity in different modules
MODULES_LOC_TITLE=Lines of Code Per Module
MODULES_STATS_TITLE=Module Statistics
MODULES_EVO_TITLE=Commit Progress
DIRECTORIES_TABLE_FOR_AUTHOR_SUMMARY=Overview of this author's activities in different directories
LARGEST_FILES_TABLE_SUMMARY=The largest files in the repository
FILES_WITH_MOST_REVISIONS_TABLE_SUMMARY=The files with most revisions

# Charts
RANGE_FILES=Files
RANGE_LOC=Lines of Code
RANGE_LOC_PER_FILE=LOC/File
DOMAIN_TIME=Date

# directory trees
DIRECTORY_TREE_FILES=files
DIRECTORY_TREE_LINES=lines

# navigation
NAVIGATION_ROOT=[root]
NAVIGATION_MORE=more...
NAVIGATION_PREVIOUS=Previous
NAVIGATION_NEXT=Next
NAVIGATION_BACK=back to main page
NAVIGATION_ORDER_BY=order by
ORDER_BY_NAME=Name
ORDER_BY_LOC=Lines of Code
NAVIGATION_AUTHOR=Author Page for

CONTRIBUTED_LOC_TITLE=Contributed Lines of Code
DIRECTORY_LOC_TITLE=Lines of Code Per Directory

# Other stuff, should organize this!
TESTCHART=Code Contribution to Module
TIME_SAMPLE1_TITLE=Timeseries Sample
TIME_SAMPLE1_SUBTITLE=Lines of Code
TIME_SAMPLE1_DOMAIN=Date
TIME_SAMPLE1_RANGE=lines
TIME_SAMPLE1_COPYRIGHT=(C)opyright 2002, by Lukasz Pekacki

TIME_LOC_SUBTITLE=Lines of Code
TIME_LOC_DOMAIN=Date
TIME_LOC_RANGE=Lines
TIME_LOC_COPYRIGHT=Generated by StatCVS

TIME_CSC_SUBTITLE=Commit Activity
TIME_CSC_DOMAIN=Date
TIME_CSC_RANGE=Hour of Day
TIME_CSC_COPYRIGHT=Generated by StatCVS

TIME_FC_SUBTITLE=File Count
TIME_FC_DOMAIN=Date
TIME_FC_RANGE=Files
TIME_FC_COPYRIGHT=Generated by StatCVS

TIME_LOCPERAUTHOR_SUBTITLE=Lines of Code

PIE_MODSIZE_TITLE=Modules Sizes
PIE_MODSIZE_SUBTITLE=Lines of Code (per module)
PIE_MODSIZE_COPYRIGHT=Generated by StatCVS
PIE_MODSIZE_OTHER=(other)

PIE_DIRSIZE_SUBTITLE=Directory Sizes
PIE_DIRSIZE_COPYRIGHT=Generated by StatCVS
PIE_DIRSIZE_OTHER=(other)

PIE_CODEDISTRIBUTION_SUBTITLE=Activity of

MODULES_SIZES_TITLE=Modules Sizes
MODULES_SIZES_SUBTITLE=Modules Statistics
MODULES_CURRENT_SIZES_TITLE=Modules Current Sizes
DIRECTORY_SIZES_TITLE=Directory Sizes
FILE_SIZES_TITLE=File Sizes and File Counts
ACTIVITY_TITLE=Activity by Clock Time
ACTIVITY_TIME_TITLE=Activity by Hour of Day
ACTIVITY_DAY_TITLE=Activity by Day of Week
ACTIVITY_TIME_FOR_AUTHOR_TITLE=Activity by Hour of Day for
ACTIVITY_DAY_FOR_AUTHOR_TITLE=Activity by Day of Week for
AUTHOR_ACTIVITY_TITLE=Author Activity
LOC_TITLE=Lines of Code
TOTAL_LOC_TITLE=Total Lines of Code
MOST_RECENT_COMMIT=Most Recent Commit
INDEX_TITLE=Development Statistics for
DEVELOPER_OF_THE_MONTH=Developer of the Month
DEVELOPERS=Developers
NUMBER_DEVELOPERS=Number of Developers
DEVELOPER_ACTIVITY=Developer Activity 
FILE_COUNT_TITLE=File Count
CPU_TITLE=Authors
REPTREE_TITLE=Repository Tree
SUBTREE_TITLE=Modules
COMMIT_LOG_TITLE=Commit Log
LARGEST_FILES_TITLE=Largest Files
FILES_WITH_MOST_REVISIONS_TITLE=Files with Most Revisions
AVERAGE_FILE_SIZE_TITLE=Average File Size
SUMMARY_PERIOD=Summary Period
COMMITS=Commits
NO_LOC_AVAILABLE=No Lines of Code stats available
TOTAL_LOC=Total Lines of Code
TOTAL_FILE_COUNT=Total Files
PAGES=Pages
TOP_TEN_DEV=Top 10 Authors
PAGE_GENERATED_BY=Generated by
MOST_RECENT_COMMITS=Most Recent Commits
MORE_COMMITS=more
BROWSE_WEB_REPOSITORY=Browse with

NO_PREFIX_MODULE_FOUND=No child module with that prefix found.

DATE_FORMAT=yyyy-MM-dd
DATE_TIME_FORMAT=yyyy-MM-dd HH:mm

# Entries for Icons
DELETED_DIRECTORY_ICON=Folder removed from repo
DELETED_FILE_ICON=File removed from repo
DIRECTORY_ICON=directory in repo
FILE_ICON=file in repo
BUG_ICON=Bug

#file type report
FILE_TYPE=Type
FILE_TYPE.xml=Type
FILE_LOC=LOC
FILE_LOC.xml=Loc
FILES.xml=Files
FILES=Files


# New REPOMAP Report
REPOMAP_TITLE=Repo Heatmap
REPOMAP_DESCRIPTION=This chart is an applet, it shows all files in a hierarchical manner; do click on it to drill down (right click to see menu).<br/> \
The bigger the file, the bigger the box and the colour shows delta LOC, the brighter the bigger the delta over the last 30 days.
REPOMAP_START_DATE=Start Date
REPOMAP_END_DATE=End Date
JTREEMAP_JAR=jtreemap-1.1.0.jar

# New CHURN Report
CHURN_TOUCHED_LINE=Lines touched
CHURN_RANGE=Lines touched
CHURN_TITLE=LOC and Churn
CHURN_DESCRIPTION=LOC and Churn shows the usual LOC with the amount of code touched per day. Hopefully this should go decreasingly towards a release.
LOC_CHURN_CHART_TITLE=Lines of Code and Churn Level

# New Rolling Dev table
ROLLING_DEV_TITLE=Last 12 Months

# CLOUD
CLOUD=Cloud Commit
CLOUD_SECTION_TITLE=Tag Cloud of Words in Commit Log Messages
CLOUD_TABLE_TITLE=Tag Cloud of Words in Commit Log Messages
CLOUD_COUNT_COL=Frequency
CLOUD_WORD_COL=Word