# AI_STATSVN

./: README.md  build.xml  maven.xml  project.properties  project.xml  qalab.xml
src/: log4j2.xml
src/net/sf/statcvs/: Main.java  Messages.java  statcvs.properties
src/net/sf/statcvs/ant/: StatCvsTask.java  package.html
src/net/sf/statcvs/charts/: ChartConfigUtil.java  ChartImage.java  ChartUtils.java  CommitScatterChartMaker.java  DirectoryPieChartMaker.java  LOCChartMaker.java  ModifyAddChartMaker.java  ModuleEvolutionChartMaker.java  ModuleSizePieChartMaker.java  SymbolicNameAnnotation.java  TimeBarChartMaker.java  TimeLineChartMaker.java
src/net/sf/statcvs/input/: CommitListBuilder.java  LogSyntaxException.java  NoLineCountException.java
src/net/sf/statcvs/model/: Author.java  Commit.java  Directory.java  DirectoryImpl.java  DirectoryRoot.java  Module.java  Repository.java  Revision.java  SymbolicName.java  VersionedFile.java  package.html
src/net/sf/statcvs/output/: ChoraIntegration.java  ChurnPageMaker.java  CommandLineParser.java  ConfigurationException.java  ConfigurationOptions.java  CssHandler.java  CvswebIntegration.java  DefaultCssHandler.java  JCVSWebIntegration.java  LOCChurnChartMaker.java  LocalFileCssHandler.java  RepoMapPageMaker.java  ReportConfig.java  TracIntegration.java  UrlCssHandler.java  ViewCvsIntegration.java  ViewVcIntegration.java  WebRepositoryIntegration.java
src/net/sf/statcvs/pages/: AbstractMarkup.java  AllDevelopersPageMaker.java  CloudCommitPageMaker.java  CommitListFormatter.java  CommitLogPageGroupMaker.java  CommitLogPageMaker.java  DeveloperPageMaker.java  DirectoryPageMaker.java  DirectorySizesPageMaker.java  DirectoryTreeFormatter.java  FileSizesPageMaker.java  HTML.java  IndexPageMaker.java  LOCPageMaker.java  MarkupHTML.java  MarkupSyntax.java  MarkupXDoc.java  ModulesPageMaker.java  NavigationNode.java  Page.java  PageGroup.java  ReportSuiteMaker.java  TwitterHelp.java
src/net/sf/statcvs/renderer/: FileCollectionFormatter.java  HTMLTableCellRenderer.java  TableCellRenderer.java  TableRenderer.java  XMLRenderer.java
src/net/sf/statcvs/reportmodel/: AuthorColumn.java  AuthorIdColumn.java  Column.java  DirectoryColumn.java  FileColumn.java  GenericColumn.java  HelperTimePoint.java  IntegerColumn.java  LinkColumn.java  RatioColumn.java  SimpleTextColumn.java  Table.java  TimeLine.java  TimePoint.java
src/net/sf/statcvs/reports/: AbstractLocTableReport.java  AbstractRollingLocTableReport.java  AuthorsForDirectoryTableReport.java  AvgFileSizeTimeLineReport.java  CloudCommitTableReport.java  DevelopersOfTheMonthTable.java  DevelopersRollingTableReport.java  DevelopersTableReport.java  DirectoriesForAuthorTableReport.java  DirectoriesTableReport.java  FileCountTimeLineReport.java  FileTypeReport.java  FilesLocComparator.java  FilesRevisionCountComparator.java  FilesWithMostRevisionsTableReport.java  LOCSeriesBuilder.java  LargestFilesTableReport.java  ModuleTableReport.java  TableReport.java  TagReport.java  TopDevelopersTableReport.java
src/net/sf/statcvs/util/: ConsoleOutErrHandler.java  ConsoleOutHandler.java  CvsLogUtils.java  FilePatternMatcher.java  FileUtils.java  IntegerMap.java  LogFormatter.java  LookaheadReader.java  ModuleUtil.java  package.html
src/net/sf/statcvs/web-files/: License-bug-icon.txt  Thumbs.db  objectlab-statcvs-xdoc.css
src/org/jpf/statsvn/: Main.java  RepoDump.java  logging-debug.properties  logging-verbose.properties  logging.properties  package.html  statcvs.properties
src/org/jpf/statsvn/input/: Builder.java  CacheBuilder.java  CacheConfiguration.java  FileBuilder.java  RepositoriesBuilder.java  RepositoryFileManager.java  RevisionData.java  SvnLogBuilder.java  SvnLogfileParser.java  SvnXmlCacheFileHandler.java  SvnXmlLogFileHandler.java  SvnXmlRepositoriesFileHandler.java  package.html
src/org/jpf/statsvn/output/: ChoraIntegration.java  SvnCommandLineParser.java  SvnConfigurationOptions.java  package.html
src/org/jpf/statsvn/util/: BinaryDiffException.java  EnvReport.java  FilenameComparator.java  ISvnDiffProcessor.java  ISvnInfoProcessor.java  ISvnProcessor.java  ISvnPropgetProcessor.java  ISvnVersionProcessor.java  ProcessUtils.java  StringUtils.java  SvnCommandHelper.java  SvnCommandLineProcessor.java  SvnDiffUtils.java  SvnInfoUtils.java  SvnPropgetUtils.java  SvnStartupUtils.java  SvnVersionMismatchException.java  XMLUtil.java
src/org/jpf/svn/: AiDateTimeUtil.java  AiMail.java  AiOsUtil.java  AiXmlUtil.java  ChangeFile.java  SVNUtil.java  SvnChangeFile.java  SvnChangeInf.java  SvnChangeInfo.java  SvnCheckOutUtil.java  SvnDbConn.java  SvnDiffThread.java  SvnDoDiff.java  SvnInfoCmd.java  SvnLogChecker.java  SvnLogCount.java  SvnMain.java
tests-src/net/sf/statcvs/: AllTests.java
tests-src/net/sf/statcvs/input/: AllTests.java  BuilderTest.java  CommitListBuilderTest.java  DummyBuilder.java  DummyRepositoryFileManager.java  FileBlockParserTest.java  FileBuilderTest.java  LinesOfCodeTest.java  MockLogBuilder.java  ParserTest.java  TestForCount.java  access-list.log2  binary.log2  description.log2  in-attic.log2  locks.log2  newdate.log2  no-symbolic-names.log2  premature-end.log2  simple.log2  two-revisions.log2
tests-src/net/sf/statcvs/model/: AllTests.java  AuthorTest.java  CommitTest.java  CvsContentTest.java  CvsFileTest.java  DirectoryTest.java  RevisionTest.java
tests-src/net/sf/statcvs/output/: AllTests.java  WebRepositoryIntegrationTest.java
tests-src/net/sf/statcvs/pages/: AllTests.java  HTMLTest.java
tests-src/net/sf/statcvs/renderer/: AllTests.java  FileCollectionFormatterTest.java
tests-src/net/sf/statcvs/reportmodel/: AllTests.java  TimeLineTest.java
tests-src/net/sf/statcvs/util/: AllTests.java  CvsLogUtilsTest.java  FilePatternMatcherTest.java  FileUtilsTest.java  IntegerMapTest.java  LookaheadReaderTest.java
tests-src/org/jpf/statsvn/: AllTests.java
tests-src/org/jpf/statsvn/input/: AllTests.java  BuilderTest.java  CommitListBuilderTest.java  DummyBuilder.java  DummyRepositoryFileManager.java  FileBuilderTest.java  LinesOfCodeTest.java  binary.log2  (+12 more)
(+26 files in other folders)
